import os


TOKEN = os.environ['TOKEN']
CHROME_DRIVER_PATH = '/Users/macbook/Desktop/chromedriver'

SHOP_NUMBER = 3
DB_NAME = 'shop_item_number.db'

SEARCH_BUTTON = 'Найти товар'
SHOW_ALL_BUTTON = 'Показать доступные магазины'

ALL_SHOP_BUTTON = 'Все магазины'

YES_BUTTON = 'Да'
NO_BUTTON = 'Нет'

HELLO_MESSAGE = \
    "Привет! Я бот, который помогает искать товары в интернет-магазинах.\nС помощью кнопок предложенных ниже вы можете найти товар или узнать, какие магазины доступны для поиска на данный момент. Также с помощью команды */settings* вы можете изменить число товаров, которые будут показаны при поиске, по дефолту при поиске по всем магазинам вы увидете по два товара из каждого магазина, и по 5 товаров при поиске по меньшему числу магазинов."
UNKNOWN_COMMAND = 'Такой команды я не знаю(\nВведите одну из предложеннных ниже:'
FINAL_COMMAND = 'Чем я еще могу помочь?'
CHOOSE_SHOP = 'Выберите один из предложенных ниже магазинов:'
CHANGE_SHOP = 'Выберите магазин, в котором вы хотите изменить количество товаров при поиске'